#!jinja2

# Define platform templates
{% set platforms = 'slurm', 'pbs' %}

{% for platform in platforms %}
    [platforms]
        [[{{platform}}_platform]]
            job runner = {{platform}}
            install target = {{platform}}_platform
            global init-script = """
                export CYLC_RUN_DIR={{environ['CYLC_ROOT']}}/cylc-run
            """
            [[[directives]]]
                {% if platform == 'slurm' %}
                    --account = {{environ['PROJECT']}}
                {% elif platform == 'pbs' %}
                    -A = {{environ['PROJECT']}}
                {% endif %}
    [install]
        [[symlink dirs]]
            [[[{{platform}}_platform]]]
                run = {{environ['CYLC_ROOT']}}/

{% endfor %}
