#!EmPy

@{ import os }

# Define platform templates
@{ platforms = 'slurm', 'pbs' }

@[ for platform in platforms ]
    [platforms]
        [[@(platform)_platform]]
            job runner = @(platform)
            hosts = localhost
            install target = localhost
            submission polling intervals = PT5M
            [[[directives]]]
                @[ if platform == 'slurm' ]
                    --account = @(os.environ['PROJECT'])
                @[ elif platform == 'pbs' ]
                    -A = @(os.environ['PROJECT'])
                @[ end if ]
    [install]
        source dirs = @(os.environ['CFG_ROOT'])
@[ end for ]
