#!EmPy

@{ import os }

# Define platform templates
@{ platforms = 'slurm', 'pbs' }

@[ for platform in platforms ]
    [platforms]
        [[@(platform)_platform]]
            job runner = @(platform)
            hosts = localhost
            install target = localhost
            [[[directives]]]
                @[ if platform == 'slurm' ]
                    --account = @(os.environ['PROJECT'])
                @[ elif platform == 'pbs' ]
                    -A = @(os.environ['PROJECT'])
                @[ end if ]
#    [install]
#        [[symlink dirs]]
#            [[[@(platform)_platform]]]
#                run = @(os.environ['CYLC_ROOT'])/

@[ end for ]


#            global init-script = """
#                export CYLC_RUN_DIR=@(os.environ['CYLC_ROOT'])/cylc-run
#            """
