#!jinja2

# Define platform templates
{% set platforms = 'slurm', 'pbs' %}

{% for platform in platforms %}
    [platforms]
        [[{{platform}}_platform]]
            job runner = {{platform}}
            hosts = localhost
            install target = localhost
            submission polling intervals = PT5M
            [[[directives]]]
                {% if platform == 'slurm' %}
                    --account = {{environ['PROJECT']}}
                {% elif platform == 'pbs' %}
                    -A = {{environ['PROJECT']}}
                {% endif %}
    [install]
        source dirs = {{environ['CFG_ROOT']}}
{% endfor %}
